<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.3/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script type="text/javascript" src="underscore-min.js"></script>
<script type="text/javascript" src=utilities.js"></script>
<script type="text/javascript" src="TableTools.js"></script>
<script type="text/javascript" src="media/js/ZeroClipboard.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/cupertino/jquery-ui.css" />
<link rel="stylesheet" href="print.css" type="text/css" media="print" id="css_print" />
<style type="text/css" media="screen">
	@import "media/css/TableTools.css";
	div.dataTables_wrapper { font-size: 13px; }
	table.display thead th, table.display td { font-size: 13px; }
</style>
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<script type="text/javascript" >
var activitiesToMember;
var activitiesFromMember;
var company;
var id;

$(document).ready(function() {

			id = gup( 'id' );					
			$.ajaxSetup({ scriptCharset: "utf-8" , contentType: "application/json; charset=utf-8"});
			$.getScript("//creatorexport.zoho.com/hupadmin/baza/json/AktivnostiTo/&callback=myCallBack",function(data){});
			 
	} );



function myCallBack(data)
{
activitiesToMember = data["Aktivnost_prema_clanici"];
$.getScript("//creatorexport.zoho.com/hupadmin/baza/json/Svi_podaci_o_tvrtkama/ID=" + id + "&callback=myCallback2",function(data2){});
}

function myCallback2(data2)
{
company = data2["Tvrtka"];
$.getScript("//creatorexport.zoho.com/hupadmin/baza/json/AktivnostiFrom/&callback=fillActivities",function(data3){});
}

function fillActivities(data3)
{
activitiesFromMember = data3["Aktivnost_od_clanice"];
var isMember = false;
if(company[0]["status"] == "mirovanje" || company[0]["status"] == "\u010dlanica" )  { console.log("tu");isMember = true; }
var activitiesTo = new Array();
var activitiesFrom = new Array();
if(activitiesToMember !== undefined && activitiesToMember.length > 0)
{
	for(var i=0;i<activitiesToMember.length;i++)
	{
		if(activitiesToMember[i]["kanal"].indexOf("Prema svim") != -1 && isMember)
		{
			//dodaj aktivnost
			var activity = new Array(7);
			activity[0] = activitiesToMember[i]["naziv"];
			activity[1] = activitiesToMember[i]["datum"];
			activity[2] = activitiesToMember[i]["tip_aktivnosti"];
			activity[3] = activitiesToMember[i]["djelatnik"];
			activity[4] = activitiesToMember[i]["status"];
			activity[5] = activitiesToMember[i]["kanal"];
			activity[6] = activitiesToMember[i]["komentari"];
			activitiesTo.push(activity);
		}
		if(activitiesToMember[i]["kanal"] == "Prema udruzi" &&  activitiesToMember[i]["svi_udruga"].indexOf(company[0]["udruga"]) != -1 && isMember)
		{
			//dodaj aktivnost
			var activity = new Array(7);
			activity[0] = activitiesToMember[i]["naziv"];
			activity[1] = activitiesToMember[i]["datum"];
			activity[2] = activitiesToMember[i]["tip_aktivnosti"];
			activity[3] = activitiesToMember[i]["djelatnik"];
			activity[4] = activitiesToMember[i]["status"];
			activity[5] = activitiesToMember[i]["kanal"];
			activity[6] = activitiesToMember[i]["komentari"];
			activitiesTo.push(activity);
		}
		if(activitiesToMember[i]["kanal"] == "Prema regiji" && isMember)
		{
			regija = company[0]["regija"] + "";
			regija2 = activitiesToMember[i]["svi_regija"] + "";
			if(regija2.indexOf(regija) != -1)
			{
			//dodaj aktivnost
			var activity = new Array(7);
			activity[0] = activitiesToMember[i]["naziv"];
			activity[1] = activitiesToMember[i]["datum"];
			activity[2] = activitiesToMember[i]["tip_aktivnosti"];
			activity[3] = activitiesToMember[i]["djelatnik"];
			activity[4] = activitiesToMember[i]["status"];
			activity[5] = activitiesToMember[i]["kanal"];
			activity[6] = activitiesToMember[i]["komentari"];
			activitiesTo.push(activity);
			}
		}
		if(activitiesToMember[i]["kanal"] == "Prema županiji" &&  activitiesToMember[i]["svi_zupanija"].indexOf(company[0]["zupanija"]) != -1 && isMember)
		{
			//dodaj aktivnost
			var activity = new Array(7);
			activity[0] = activitiesToMember[i]["naziv"];
			activity[1] = activitiesToMember[i]["datum"];
			activity[2] = activitiesToMember[i]["tip_aktivnosti"];
			activity[3] = activitiesToMember[i]["djelatnik"];
			activity[4] = activitiesToMember[i]["status"];
			activity[5] = activitiesToMember[i]["kanal"];
			activity[6] = activitiesToMember[i]["komentari"];
			activitiesTo.push(activity);
		}		
		if(activitiesToMember[i]["kanal"] == "Prema djelatnosti" )
		{
			if(activitiesToMember[i]["grupa_djelatnosti"].length > 0 && activitiesToMember[i]["djelatnost"].length == 0 && isMember)
			{
			var grupa = activitiesToMember[i]["grupa_djelatnosti"] + "";
				if(grupa.indexOf(company[0]["grupa_djelatnosti"]) != -1 && company[0]["grupa_djelatnosti"]!="")
				{
				var activity = new Array(7);
				activity[0] = activitiesToMember[i]["naziv"];
				activity[1] = activitiesToMember[i]["datum"];
				activity[2] = activitiesToMember[i]["tip_aktivnosti"];
				activity[3] = activitiesToMember[i]["djelatnik"];
				activity[4] = activitiesToMember[i]["status"];
				activity[5] = activitiesToMember[i]["kanal"];
				activity[6] = activitiesToMember[i]["komentari"];
				activitiesTo.push(activity);
				}
			}
			else if(activitiesToMember[i]["grupa_djelatnosti"].length > 0 && activitiesToMember[i]["djelatnost"].length > 0 && isMember)
			{
			var grupa = activitiesToMember[i]["djelatnost"] + "";
				if(grupa.indexOf(company[0]["djelatnost"]) != -1 && company[0]["djelatnost"]!="")
				{
				var activity = new Array(7);
				activity[0] = activitiesToMember[i]["naziv"];
				activity[1] = activitiesToMember[i]["datum"];
				activity[2] = activitiesToMember[i]["tip_aktivnosti"];
				activity[3] = activitiesToMember[i]["djelatnik"];
				activity[4] = activitiesToMember[i]["status"];
				activity[5] = activitiesToMember[i]["kanal"];
				activity[6] = activitiesToMember[i]["komentari"];
				activitiesTo.push(activity);			
				}
			}
		}
		if(activitiesToMember[i]["kanal"] == "Prema kategoriji kontakta" && isMember)
		{
			var companies = activitiesToMember[i]["tvrtke"];
			if(companies.indexOf(id) != -1)
			{
			//dodaj aktivnost
			var activity = new Array(7);
			activity[0] = activitiesToMember[i]["naziv"];
			activity[1] = activitiesToMember[i]["datum"];
			activity[2] = activitiesToMember[i]["tip_aktivnosti"];
			activity[3] = activitiesToMember[i]["djelatnik"];
			activity[4] = activitiesToMember[i]["status"];
			activity[5] = activitiesToMember[i]["kanal"];
			activity[6] = activitiesToMember[i]["komentari"];
			activitiesTo.push(activity);
			}
		}
		if(activitiesToMember[i]["kanal"] == "Prema tvrtci")
		{
			var companies = activitiesToMember[i]["tvrtke"];
			if(activitiesToMember[i]["naziv"] == "UV HZZO-a - priprema sjednice") console.log(companies);
			if(companies.indexOf(id) != -1 && companies != "")			
			{
			console.log(id);
			//console.log(companies);
			//dodaj aktivnost
			var activity = new Array(7);
			activity[0] = activitiesToMember[i]["naziv"];
			activity[1] = activitiesToMember[i]["datum"];
			activity[2] = activitiesToMember[i]["tip_aktivnosti"];
			activity[3] = activitiesToMember[i]["djelatnik"];
			activity[4] = activitiesToMember[i]["status"];
			activity[5] = activitiesToMember[i]["kanal"];
			activity[6] = activitiesToMember[i]["komentari"];
			activitiesTo.push(activity);
			}
		}
		
			
	}
		
	
	$('#To').html( '<table cellpadding="0"  width="100%" cellspacing="0" border="0" id="activitiesTo" style="font: 12px Arial, Helvetica, Sans-Serif;"></table>' );
	$('#activitiesTo').dataTable({
		"bJQueryUI": true,
		"sDom": '<"H"<"title1">Tf>t<"F"ip>',
		"oTableTools": {
           "aButtons": ["copy","print","xls"], 
		   "sSwfPath": "/u/15116505/media/swf/copy_csv_xls_pdf.swf"},
		"bFilter": true,
		"aaData": activitiesTo,
		"bInfo":true,
		"iDisplayLength": 10,
		"aaSorting": [[ 0, "asc" ]],
		"bLengthChange": false,
	
		"oLanguage": {
			"sInfo": "Prikaz  _START_ do _END_ od _TOTAL_ zapisa",
			"sZeroRecords": "Nema podataka",
			"sInfoEmpty": "Prikaz 0 do 0 od 0 zapisa",
			"sInfoFiltered": " - filtirano od _MAX_ zapisa",
			"sSearch": "Filtriraj zapise:"
		},
		"aoColumns":[
				{ "sTitle":"Naziv aktivnosti","sWidth":"500px" },
				{ "sTitle":"Datum" ,"sType":"date","sType":"datum","sSortDataType": "dom-text"},
				{ "sTitle":"Tip aktivnosti"},
				{ "sTitle":"Djelatnik"},
				{ "sTitle":"Status"},
				{ "sTitle": "Na&#269;in distribucije"},
				{ "sTitle":"Interni komentari"}
				]


		});	
		$("div.title1").html('<b>Aktivnosti prema &#269lanici</b>');
}

if(activitiesFromMember !== undefined && activitiesFromMember.length > 0)
{
	for (var i = 0; i < activitiesFromMember.length; i++)
	{
		var activity = new Array(5);
		
		var companies = activitiesFromMember[i]["tvrtke"];
		if(companies.indexOf(id) != -1)
		{
		//dodaj aktivnost
		var activity = new Array(5);
		activity[0] = activitiesFromMember[i]["naziv"];
		activity[1] = activitiesFromMember[i]["datum"];
		activity[2] = activitiesFromMember[i]["Tip_aktivnosti"];
		activity[3] = activitiesFromMember[i]["status"];
		activity[4] = activitiesFromMember[i]["djelatnik"];
		activitiesFrom.push(activity);
		}

	}	
	$('#From').html( '<table cellpadding="0"  width="100%" cellspacing="0" border="0" id="activitiesFrom" style="font: 12px Arial, Helvetica, Sans-Serif;"></table>' );
	$('#activitiesFrom').dataTable({
		"bJQueryUI": true,
		"bFilter": true,
		"aaData": activitiesFrom,
		"bInfo":true,
		"iDisplayLength": 10,
		"bLengthChange": false,
		"sDom": '<"H"<"title2">Tf>t<"F"ip>',
		"oTableTools": {
           "aButtons": ["copy","print","xls"], 
		   "sSwfPath": "/u/15116505/media/swf/copy_csv_xls_pdf.swf"},
		"oLanguage": {
			"sInfo": "Prikaz  _START_ do _END_ od _TOTAL_ zapisa",
			"sZeroRecords": "Nema podataka",
			"sInfoEmpty": "Prikaz 0 do 0 od 0 zapisa",
			"sInfoFiltered": " - filtirano od _MAX_ zapisa",
			"sSearch": "Filtriraj zapise:"
		},
		"aoColumns":[
				{ "sTitle":"Naziv aktivnosti","sWidth":"500px" },
				{ "sTitle":"Datum","sType":"date","sType":"datum","sSortDataType": "dom-text" },
				{ "sTitle":"Tip aktivnosti"},
				{ "sTitle":"Status"},
				{ "sTitle":"Djelatnik"}
				]


		});	
		$("div.title2").html('<b>Aktivnosti od &#269lanice</b>');
}

}

function gup( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}

function lookup( name, arr ) {
    for(var i = 0, len = arr.length; i < len; i++) {
        if( arr[ i ].key === name )
            return true;
    }
    return false;
}

</script>
<style>

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * General page setup
 */
#dt_example {
	font: 13px "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #fff;
}


#dt_example #container {
	width: 800px;
	margin: 30px auto;
	padding: 0;
}


#dt_example #footer {
	margin: 50px auto 0 auto;
	padding: 0;
}

#dt_example #demo {
	margin: 30px auto 0 auto;
}

#dt_example .demo_jui {
	margin: 30px auto 0 auto;
}

#dt_example .big {
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1.6em;
	color: #4E6CA3;
}

#dt_example .spacer {
	height: 20px;
	clear: both;
}

#dt_example .clear {
	clear: both;
}

#dt_example pre {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

#dt_example h1 {
	margin-top: 2em;
	font-size: 1.3em;
	font-weight: normal;
	line-height: 1.6em;
	color: #4E6CA3;
	border-bottom: 1px solid #B0BED9;
	clear: both;
}

#dt_example h2 {
	font-size: 1.2em;
	font-weight: normal;
	line-height: 1.6em;
	color: #4E6CA3;
	clear: both;
}

#dt_example a {
	color: #0063DC;
	text-decoration: none;
}

#dt_example a:hover {
	text-decoration: underline;
}

#dt_example ul {
	color: #4E6CA3;
}

.css_right {
	float: right;
}

.css_left {
	float: left;
}

.demo_links {
	float: left;
	width: 50%;
	margin-bottom: 1em;
}

#demo_info {
	padding: 5px;
	border: 1px solid #B0BED9;
	height: 100px;
	width: 100%;
	overflow: auto;
}
.paging_two_button .ui-button {
	float: left;
	cursor: pointer;
	* cursor: hand;
}

.paging_full_numbers .ui-button {
	padding: 2px 6px;
	margin: 0;
	cursor: pointer;
	* cursor: hand;
	color: #333 !important;
}

.dataTables_paginate .ui-button {
	margin-right: -0.1em !important;
}

.paging_full_numbers {
	width: 350px !important;
}

.dataTables_wrapper .ui-toolbar {
	padding: 5px;
}

.dataTables_paginate {
	width: auto;
}

.dataTables_info {
	padding-top: 3px;
}

table.display thead th {
	padding: 3px 0px 3px 10px;
	cursor: pointer;
	* cursor: hand;
}

div.dataTables_wrapper .ui-widget-header {
	font-weight: normal;
}


/*
 * Sort arrow icon positioning
 */
table.display thead th div.DataTables_sort_wrapper {
	position: relative;
	padding-right: 20px;
}

table.display thead th div.DataTables_sort_wrapper span {
	position: absolute;
	top: 50%;
	margin-top: -8px;
	right: 0;
}




/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Everything below this line is the same as demo_table.css. This file is
 * required for 'cleanliness' of the markup
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables features
 */

.dataTables_wrapper {
	position: relative;
	clear: both;
}

.dataTables_processing {
	position: absolute;
	top: 0px;
	left: 50%;
	width: 250px;
	margin-left: -125px;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 11px;
	padding: 2px 0;
}

.dataTables_length {
	width: 40%;
	float: left;
}

.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
}

.dataTables_info {
	width: 50%;
	float: left;
}

.dataTables_paginate {
	float: right;
	text-align: right;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
	margin: 0 auto;
	width: 100%;
	clear: both;
	border-collapse: collapse;
}

table.display tfoot th {
	padding: 3px 0px 3px 10px;
	font-weight: bold;
	font-weight: normal;
}

table.display tr.heading2 td {
	border-bottom: 1px solid #aaa;
}

table.display td {
	padding: 3px 10px;
}

table.display td.center {
	text-align: center;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

.sorting_asc {
	background: url('../images/sort_asc.png') no-repeat center right;
}

.sorting_desc {
	background: url('../images/sort_desc.png') no-repeat center right;
}

.sorting {
	background: url('../images/sort_both.png') no-repeat center right;
}

.sorting_asc_disabled {
	background: url('../images/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
	background: url('../images/sort_desc_disabled.png') no-repeat center right;
}




/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables row classes
 */
table.display tr.odd.gradeA {
	background-color: #ddffdd;
}

table.display tr.even.gradeA {
	background-color: #eeffee;
}




table.display tr.odd.gradeA {
	background-color: #ddffdd;
}

table.display tr.even.gradeA {
	background-color: #eeffee;
}

table.display tr.odd.gradeC {
	background-color: #ddddff;
}

table.display tr.even.gradeC {
	background-color: #eeeeff;
}

table.display tr.odd.gradeX {
	background-color: #ffdddd;
}

table.display tr.even.gradeX {
	background-color: #ffeeee;
}

table.display tr.odd.gradeU {
	background-color: #ddd;
}

table.display tr.even.gradeU {
	background-color: #eee;
}


tr.odd {
	background-color: #E2E4FF;
}

tr.even {
	background-color: white;
}





/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	-webkit-overflow-scrolling: touch;
}

.top, .bottom {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

.top .dataTables_info {
	float: none;
}

.clear {
	clear: both;
}

.dataTables_empty {
	text-align: center;
}

tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}

tfoot input.search_init {
	color: #999;
}

td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}

td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}


.example_alt_pagination div.dataTables_info {
	width: 40%;
}

.paging_full_numbers a.paginate_button,
 	.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}

table.display tr.even.row_selected td {
	background-color: #B0BED9;
}

table.display tr.odd.row_selected td {
	background-color: #9FAFD1;
}


/*
 * Sorting classes for columns
 */
/* For the standard odd/even */
tr.odd td.sorting_1 {
	background-color: #D3D6FF;
}

tr.odd td.sorting_2 {
	background-color: #DADCFF;
}

tr.odd td.sorting_3 {
	background-color: #E0E2FF;
}

tr.even td.sorting_1 {
	background-color: #EAEBFF;
}

tr.even td.sorting_2 {
	background-color: #F2F3FF;
}

tr.even td.sorting_3 {
	background-color: #F9F9FF;
}


/* For the Conditional-CSS grading rows */
/*
 	Colour calculations (based off the main row colours)
  Level 1:
		dd > c4
		ee > d5
	Level 2:
	  dd > d1
	  ee > e2
 */
tr.odd.gradeA td.sorting_1 {
	background-color: #c4ffc4;
}

tr.odd.gradeA td.sorting_2 {
	background-color: #d1ffd1;
}

tr.odd.gradeA td.sorting_3 {
	background-color: #d1ffd1;
}

tr.even.gradeA td.sorting_1 {
	background-color: #d5ffd5;
}

tr.even.gradeA td.sorting_2 {
	background-color: #e2ffe2;
}

tr.even.gradeA td.sorting_3 {
	background-color: #e2ffe2;
}

tr.odd.gradeC td.sorting_1 {
	background-color: #c4c4ff;
}

tr.odd.gradeC td.sorting_2 {
	background-color: #d1d1ff;
}

tr.odd.gradeC td.sorting_3 {
	background-color: #d1d1ff;
}

tr.even.gradeC td.sorting_1 {
	background-color: #d5d5ff;
}

tr.even.gradeC td.sorting_2 {
	background-color: #e2e2ff;
}

tr.even.gradeC td.sorting_3 {
	background-color: #e2e2ff;
}

tr.odd.gradeX td.sorting_1 {
	background-color: #ffc4c4;
}

tr.odd.gradeX td.sorting_2 {
	background-color: #ffd1d1;
}

tr.odd.gradeX td.sorting_3 {
	background-color: #ffd1d1;
}

tr.even.gradeX td.sorting_1 {
	background-color: #ffd5d5;
}

tr.even.gradeX td.sorting_2 {
	background-color: #ffe2e2;
}

tr.even.gradeX td.sorting_3 {
	background-color: #ffe2e2;
}

tr.odd.gradeU td.sorting_1 {
	background-color: #c4c4c4;
}

tr.odd.gradeU td.sorting_2 {
	background-color: #d1d1d1;
}

tr.odd.gradeU td.sorting_3 {
	background-color: #d1d1d1;
}

tr.even.gradeU td.sorting_1 {
	background-color: #d5d5d5;
}

tr.even.gradeU td.sorting_2 {
	background-color: #e2e2e2;
}

tr.even.gradeU td.sorting_3 {
	background-color: #e2e2e2;
}


/*
 * Row highlighting example
 */
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
	background-color: #ECFFB3;
}

.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
	background-color: #E6FF99;
}
</style>

</head>
<body id="dt_example">
<table style="width:100%">
<tr>
	<td style="padding-bottom:20px"><div id="From"></div></td>
</tr>
<tr>
	<td><div id="To"></div></td>
</tr>
</body>
<html>